{
  "extends": "./tsconfig.esm.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./src/app/esm/snabbdom",
    "rootDir": "node_modules/snabbdom/build/package"
  },
  "include": [
    "./node_modules/snabbdom/build/package"
  ]
}